[ezfio_convention]
type: integer
doc: Version of the EZFIO conventions
interface: ezfio, provider, ocaml
default: 20250501

# EZFIO conventions
# 20210101: Old conventions
# 20250211: Changed normalization of AOs: Moved GAMESS convention from primitives to AOs for compatibility with trexio.
# 20250501: Moved ao_basis into ao_cart_basis
